<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margin task</title>
	<style type="text/css">
		.main{
			margin:50px;
			height:600px;
			width:1100px;
			background-color:skyblue;
		}
		.s1{
			height:500px;
			width:180px;
			margin-left:20px;
			margin-top:20px;
			border:2px solid black;
			float: left;
		} 
		.s2{
			height:500px;
			width:200px;
			float:left;
		}
		.s3{
			height:500px;
			width:180px;
			margin-top:20px;
			border:2px solid black;
			float: left;
		} 
		.s4{
			height:500px;
			width:200px;
			float:left;
		}
		.s5{
			height:500px;
			width:180px;
			margin-top:20px;
			border:2px solid black;
			float:left;
		} 
	</style>
</head>
<body>
	<div class="main">
		<div class="s1"></div>
		<div class="s2"></div>
		<div class="s3"></div>
		<div class="s4"></div>
		<div class="s5"></div>
	</div>
</body>
</html>