<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Padding task</title>
	<style type="text/css">
		.main{
			height:600px;
			width:1200px;
		}
		.s1{
			font-size:30px;
			background-color:skyblue;
			height:300px;
			width:300px;
			margin-top:50px;
			margin-left:20px;
			border:2px solid black;
			float: left;
			padding:100px;
		}
		.s2{
			height:300px;
			width:300px;
			margin-top:50px;
			margin-left:50px;
			border:2px solid black;
			border-radius:100%;
			float: left;
			padding:100px;
		}
		.s3{
			height:300px;
			width:300px;
			margin-top:50px;
			margin-left:50px;
			border:2px solid black;
			border-radius:50px;
			float: left;
			padding:100px;
		}
		*{
			box-sizing: border-box;
			margin:0px;
			padding: 0px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="s1">Drive ready</div>
		<div class="s2">Circle</div>
		<div class="s3">Full stack</div>
	</div>
</body>
</html>